<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2014-2015 The Revolution OS remix
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<resources>

    <!-- Gesture Anywhere -->
    <color name="ga_gesture_color">@color/theme_accent</color>

    <color name="seekbar_dot_color">@android:color/holo_red_light</color>

    <color name="setting_separator">#ff484848</color>
    <color name="extension_list_item_color">#ff999999</color>

    <!-- DSLV colors -->
    <color name="dslv_icon_dark">#ff009688</color>
    <color name="dslv_float_cackground_color">#ffe1e1e0</color>

    <!-- Color of the hex input divider -->
    <color name="divider">#1fffffff</color>
    <!-- Color picker -->
    <color name="color_picker_color_view_drawable_border">#33ffffff</color>

    <color name="background_blue_grey">#ff1b1f23</color>
    <color name="colorpick_primary">@color/theme_accent</color>

    <!-- Colors of the panel view buttons -->
    <color name="black">@android:color/black</color>
    <color name="white">@android:color/white</color>
    <color name="holo_blue_light">@color/theme_accent</color>
    <color name="material_deep_teal_500">@color/theme_accent</color>
    <color name="material_indigo_500">#ff3f51b5</color>
    <color name="material_red_500">#fff44336</color>
    <color name="material_purple_500">#ff9c27b0</color>
    <color name="material_green_500">@color/theme_accent</color>
    <color name="material_blue_500">@color/theme_accent</color>
    <color name="material_yellow_500">#ffffeb3b</color>
    <color name="material_orange_500">#ffff9800</color>
    <color name="red">#ffff0000</color>
    <color name="green">@color/theme_accent</color>
    <color name="blue">@color/theme_accent</color>
    <color name="purple">#ff800080</color>
    <color name="yellow">#ffffff00</color>
    <color name="orange">#ffffa500</color>

    <!-- Colors of the help screen -->
    <color name="color_picker_help_screen_background">#e0000000</color>
    <color name="color_picker_help_summary_text_color">#b3ffffff</color>

    <color name="theme_accent">@*android:color/accent_device_default_light</color>
    <color name="rr_accent">@color/theme_accent</color>

    <!-- DSLV colors -->
    <color name="dslv_float_background_color">@color/theme_accent</color>

    <!-- DSLV fab color -->
    <color name="floating_action_button_touch_tint">#80ffffff</color>
    <color name="navbar_edit_icon_color">#607d8b</color>
    <color name="setup_wizard_wifi_color_dark">#89ffffff</color>

    <color name="divider_color">#20ffffff</color>
    <color name="switchbar_text_color">#ffffffff</color>
    <color name="switch_accent_color">@color/theme_accent</color>

    <!-- ROS Configuration tab settings colors -->
    <color name="card_background">@color/suggestion_condition_background</color>
    <color name="card_background_grey">@color/suggestion_condition_background</color>
    <color name="fab_label_background">@color/condition_card_background</color>
    <color name="secondary_text">@color/bottom_nav_text_icon_inactive</color>
    <color name="fab_button_icon_color">#FFFFFF</color>
    <color name="fab_rr_color_ripple">#ff7a7a7a</color>
    <color name="fab_rr_bg">@color/theme_accent</color>
    <color name="fab_shape">@color/theme_accent</color>
    <color name="fab_gradient_overlay_start">@color/suggestion_condition_background</color>
    <color name="fab_gradient_overlay_center">@color/suggestion_condition_background</color>
    <color name="fab_gradient_overlay_end">@color/suggestion_condition_background</color>
    <color name="rr_config_tab_color">@color/suggestion_condition_background</color><!-- Top tab bg color -->
    <color name="rr_config_tab_text_color">@color/bottom_nav_text_icon_inactive</color>
    <color name="rr_config_icon_tint">?android:attr/colorControlNormal</color><!-- All configurations icon colors -->

    <!-- ROS configurations Bottom navigation -->
    <color name="preference_background_color">@color/condition_card_background</color><!-- Tiles bg color -->
    <color name="BottomBarBackgroundColor">@color/suggestion_condition_background</color><!-- Bottom tab bg color -->
    <color name="bottom_nav_text_icon_active">@color/theme_accent</color>
    <color name="bottom_nav_text_icon_inactive">@*android:color/hint_foreground_light</color>

    <color name="fab_ripple">#1fffffff</color><!-- 12% white -->
    
    <!-- Multi SİM color picker and spinner text color-->
    <color name="sim_color_picker_text">@color/sim_color_picker_edit_text_color</color>
    <color name="sim_color_picker_edit_text_color">@color/bottom_nav_text_icon_inactive</color>

    <!--Changelog-->
    <color name="rr_changelog_text_color">@color/bottom_nav_text_icon_inactive</color>
    <color name="rr_changelog_actionbar_bg">@color/suggestion_condition_background</color>
    <color name="rr_changelog_commit_bg">@color/condition_card_background</color>
    
    <!-- Expanded desktop -->
    <drawable name="expanded_item_bg_activated">@color/condition_card_background</drawable>
    <drawable name="expanded_item_bg">@android:color/background_light</drawable>
    <color name="expanded_button_color_normal">@*android:color/accent_material_light</color>
    <color name="expanded_button_color_close">@*android:color/accent_material_light</color>

    <!-- Storage icons -->
    <color name="storage_public">#ff9e9e9e</color>
    <color name="storage_private_1">@*android:color/accent_device_default_light</color>
    <color name="storage_private_2">#ffab47bc</color>
    <color name="storage_private_3">#fff2a600</color>
    <color name="storage_private_4">#ffec407a</color>
    <color name="storage_private_5">#ffc0ca33</color>

    <!-- Storage Summary Title -->
    <color name="storage_summary_title_color">@*android:color/accent_device_default_light</color>

    <!-- Settings switchbar background -->
    <color name="switchbar_background_color">?android:attr/colorSecondary</color>

    <!-- Condition card -->
    <color name="condition_card_icon_color">@*android:color/accent_device_default_light</color>
    <color name="condition_card_header_icon_color">@*android:color/accent_device_default_light</color>
    <color name="condition_card_title_text_color">@*android:color/text_color_primary</color>
    <color name="condition_card_summary_text_color">@*android:color/text_color_primary</color> <!-- layout adds .7 alpha -->
    <color name="condition_card_first_button_text_color">@*android:color/text_color_primary</color> <!-- layout adds .8 alpha -->
    <color name="condition_card_second_button_text_color">@*android:color/text_color_primary</color> <!-- layout adds .8 alpha -->
    <color name="condition_card_count_text_color">@*android:color/accent_device_default_light</color>

    <!-- Suggestion card -->
    <color name="suggestion_card_background_color">@*android:color/accent_device_default_light</color>
    <color name="suggestion_card_icon_tint_color">@android:color/transparent</color> <!-- kept transparent to retain AOSP default, themer can direct it to any color -->
    <color name="suggestion_card_title_text_color">@*android:color/text_color_primary</color>
    <color name="suggestion_card_summary_text_color">@*android:color/text_color_secondary</color>
    <color name="suggestion_card_collapsed_summary_text_color">@android:color/black</color>
    <color name="suggestion_card_collapsed_title_text_color">@android:color/black</color>
    <color name="suggestion_card_more_text_color">@android:color/black</color>

    <!-- Suggestion and Condition card header -->
    <color name="suggestion_condition_card_header_title_text_color">@*android:color/accent_device_default_light</color>
    <color name="suggestion_condition_card_header_summary_text_color">@*android:color/accent_device_default_light</color>

</resources>
